.featured-dishes {
    background-color: #F9F3EA;
    min-width: 100%;
    padding-bottom: 4rem;
}
.featured-dishes h2 {
    font-size: 2.5rem;
    font-family: 'Pacifico', cursive;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.margin-top {
    margin-top: 3rem;
}


.card {
    border-radius: 20px !important;
    max-width: 280px;
    margin-bottom: 2rem !important;
}

.card-img {
   height: 200px;
   border-top-left-radius: 20px !important;
   border-top-right-radius: 20px !important; 
}

.ant-ribbon.ant-ribbon-placement-end {
    right: 36px !important;
}


@media (max-width:1300px) {
    .card-grid  {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1000px) {
    .card-grid  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:650px) {
    .card-grid  {
        display: flex;
       align-items: center;
        flex-direction: column;
    }
}
